{
  "name": "Zendesk Data Collector",
  "description": "This app does one little thing, and does it well.",
  "env": {
    "DEFAULT_ADMIN_USER": {
      "description": "The email address of the initial admin user.",
      "value": "user@domain.com"
    },
    "DEFAULT_ADMIN_PW": {
      "description": "The password of the initial admin user.",
      "value": "123456"
    }
  },
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate && bundle exec rake db:seed"
  }
}